@import url(./normalize.css);

@font-face {
  font-family: "centurygothic";
  src: url("/fonts/century_gothic_bold-webfont.woff2") format("woff2"),
    url("/fonts/century_gothic_bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "centurygothic";
  src: url("/fonts/century_gothic_regular-webfont.woff2") format("woff2"),
    url("/fonts/century_gothic_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* --------------- General configuration --------------- */
:root {
  --color-background: #dee4f0;
  --color-items-background: #f2f3f7;
  --btn-border-radius: 4px;
  --color-shadow: #d9dde9;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
/* body {
  background-color: var(--color-background);
  height: 100vh;
  display: grid;
  place-content: center;
} */
img {
  width: 100%;
  height: auto;
}

/* --------------- Typography --------------- */
p,
h1,
h2,
h3 {
  margin: 0;
  font-family: "centurygothic", Arial, Helvetica, sans-serif;
}

a {
  font-family: "centurygothic", Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: inherit;
}

/* --------------- Main rectangle --------------- */
.main-rect {
  border: 5px solid #f0f5f9;
  background-color: var(--color-items-background);
  width: 1160px;
  height: 728px;
  border-radius: 50px;
  box-shadow: 0px 0px 100px #dae0ec, inset 0px 0px 100px 50px #e8ebf4;
}

/* --------------- items --------------- */
.btn,
.badge,
.card {
  box-shadow: 10px 10px 30px var(--color-shadow);
  display: flex;
  align-items: center;
  border-radius: 50px;
  background-color: var(--color-items-background);
}
/* --------------- buttons --------------- */
.completed {
  width: 100%;
  height: 70px;
  justify-content: space-between;
  padding: 0 2.5rem 0 1.5rem;
  font-size: 1.7rem;
}
.completed__chevron {
  border-radius: 100%;
  height: 40%;
  width: auto;
  opacity: 70%;
}
.left {
  transform: rotate(90deg);
}
.right {
  transform: rotate(-90deg);
}
.add-task {
  width: 142px;
  height: 48px;
  font-size: 1.7rem;
  gap: 0.8rem;
  padding: 0 1.3rem;
}
.add-task__image {
  border-radius: 100%;
  height: 60%;
  width: auto;
  opacity: 70%;
}
.search {
  width: 180px;
  height: 42px;
  box-shadow: inset 0 0 5px 1px #f3f4f8, inset 0px 0px 15px 20px #e0e4ef,
    10px 10px 30px #d9dde9;
  overflow: hidden;
  gap: 0.5rem;
  padding-left: 1.5rem;
}
.search input {
  outline: none;
  border: none;
  width: 75%;
  background-color: #e0e4ef;
  font-size: 1.3rem;
}
.search__image {
  border-radius: 100%;
  height: 60%;
  width: auto;
  opacity: 70%;
}
.small-button {
  width: 63px;
  height: 24px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
.accent {
  background-color: #f19469;
  border: 2px solid #ffcdb2;
  color: whitesmoke;
  box-shadow: 0 28px 25px 1px var(--color-shadow);
}
/* --------------- Cards --------------- */
.add-task-card {
  width: 100%;
  height: 468px;
  padding: 2.5rem 1.6rem;
  flex-direction: column;
  align-items: flex-start;
}
/* --------------- Task items --------------- */
.task-item {
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  row-gap: 0.5rem;
  padding-left: 1rem;
  margin-top: 4rem;
  text-transform: capitalize;
}
.one-row {
  grid-template-areas: "radio lable";
}
.two-rows {
  grid-template-areas:
    "radio lable"
    "radio desc";
}
.task-item label {
  font-size: 1.7rem;
  grid-area: lable;
}
.task-item input {
  transform: scale(1.3);
  grid-area: radio;
}
.task-item.two-rows p {
  grid-area: desc;
  margin: 0;
  font-size: 1rem;
}
.important p {
  color: red;
}

/* --------------- profile block --------------- */
.profile {
  width: 100%;
  height: 90px;
  display: grid;
  grid-template-areas:
    "photo greetings"
    "photo name";
  column-gap: 1rem;
  align-items: center;
  justify-content: start;
  padding: 2.4rem 2.4rem 2.4rem 0;
}
.profile__greetings {
  grid-area: greetings;
  font-size: 1rem;
  align-self: flex-end;
}
.profile__name {
  grid-area: name;
  font-size: 1.5rem;
  font-weight: bold;
}
.profile__photo {
  height: 50px;
  width: 50px;
  grid-area: photo;
  border-radius: 10px;
}
/* --------------- Tasks section --------------- */
.tasks-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 3.1rem;
}
/* --------------- Days-of-the-week ribbon --------------- */
.days-ribbon {
  width: 100%;
  height: 86px;
  background-color: var(--color-items-background);
  display: flex;
  justify-content: space-between;
  padding: 3.5rem 6rem;
  font-size: 1.5rem;
}
/* --------------- Day-week-month ribbon --------------- */
.dwm-ribbon {
  display: flex;
  width: 272px;
  height: 25px;
  justify-content: space-between;
}
.dwm-ribbon .completed__chevron {
  height: 100%;
  width: auto;
}
/* --------------- mini-date section --------------- */
.mini-date {
  text-align: center;
}
.date__title {
  font-size: 1.5rem;
  font-weight: bold;
}
/* --------------- Top calendar section --------------- */
.caldendar-top {
  background-color: var(--color-items-background);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
  box-shadow: 0 20px 50px 15px var(--color-shadow);
}
.calendar__header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 3.8rem 4.7rem 0 2.7rem;
  margin-bottom: 5rem;
}
.main-date {
  font-size: 2.5rem;
}
.dwm-ribbon {
  margin-bottom: 3rem;
}
/* --------------- Badges --------------- */
.badge {
  height: 24px;
  width: 126px;
  padding: 0.8rem;
}
.badge__text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: capitalize;
  font-size: 1.4rem;
}
/* --------------- calendar Body --------------- */
.square {
  background-color: var(--color-background);
  height: 120px;
  border: 0.5px solid #cbd0e3;
  transition: 0.1s;
}
.square.number {
  text-align: center;
  font-size: 1.5rem;
  padding-top: 2rem;
}
.square .badge {
  margin: 2.8rem auto;
}
.today + .badge {
  margin: 2rem auto;
}
.square .today {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: var(--color-items-background);
  border-radius: 100%;
  margin: 0 auto;
}
.body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.square:hover {
  transform: scale(1.1);
  border-radius: 10px;
}
